<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src= 'https://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer > </script>
        <script type= 'text/javascript'>
            //mapContol variables
            var map;
            var searchManager;
            var pin;
            //parameters needed to be replaced when the iframe is dynamically created
            var addressString = '{addressString}';
            var mapSource = '{mapSource}';
            var latitudeString = '{latitudeString}';
            var longitudeString = '{longitudeString}';
            var isDraggable = '{isDraggable}';
            //mapControl constants
            var MapControl_CoordinatesGroup = "CoordinatesGroup";
            var MapControl_AddressYesGroup = "isAddressEditableYesGroup";
            var MapControl_MapViewDefaultZoom = 12;
            var MapControl_EmptyMapViewDefaultZoom = 1;
            var MapControl_MapControlLoadDelay = 2000;
            //function to notify the parent mapControl object the new values for the output parameters
            var notifyChanges; 

            /**
                * this is the callback function being triggered once the MapControl has been loaded.
            */
            function GetMap() {
                createMap();
            }
            /**
            * Create the Bing Map
            */
            function createMap(context) {
                if (!map) {
                    map = new Microsoft.Maps.Map('#bingMap', { credentials: '{bingMapKey}' });
                }
                geoCode(true);
            };
            /**
            *  Load the search module and geocode the address string if the mapSource parameter was defined as "Address", and calls the function to create the pin.
            */
            function geoCode(isInitialLoad) {
                //if the map source paremeter is set to coordinates, then it does not need to do geocoding, else geocode the address string and then creates the pin.
                if (mapSource == MapControl_CoordinatesGroup) {
                    if (MscrmControls.MapControlUtils.String.isNumeric(latitudeString) && MscrmControls.MapControlUtils.String.isNumeric(longitudeString)) {
                        var pinLocation = new Microsoft.Maps.Location(latitudeString, longitudeString);
                        createPin(pinLocation, isDraggable);
                        map.setView({ zoom: MapControl_MapViewDefaultZoom, center: pinLocation });
                    }
                    else {
                        removePin();
                    }
                }
                else {
                    //during the initial load there is a posibility that the mapView is still not visible while the user switches the tab
                    if(isInitialLoad && (map.getBounds().bounds[1] == "180" || map.getBounds().bounds[1] == "-180")){
                        setTimeout(function(){ geoCode(true); }, 1000);
                    }
                    var requestOptions_1 = {
                        bounds: map.getBounds(),
                        where: addressString,
                        callback: function (answer, userData) {
                            createPin(answer.results[0].location, isDraggable);
                            map.setView({ bounds: answer.results[0].bestView });
                        },
                        errorCallback: function (e) {
                            removePin();
                        }
                    };
                    //loads the search module if it has not been loaded yet
                    if (!searchManager) {
                        Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
                            searchManager = new Microsoft.Maps.Search.SearchManager(map);
                            searchManager.geocode(requestOptions_1);
                        });
                    }
                    else {
                        searchManager.geocode(requestOptions_1);
                    }
                }
            }
            /**
                * Creates a pin in the map and adds the "dragend" handler event to it if it is draggable.
                * @params pinLocation lat/lon of the pin
                * @params draggable specify if the pin is draggable
                */
            function createPin(pinLocation, isDraggable) {
                if (!pin) {
                    pin = new Microsoft.Maps.Pushpin(pinLocation);
                    map.entities.push(pin);
                    if (isDraggable) {
                        pin.setOptions({ draggable: true });
                        // Binding the dragend event for the pin
                        var Events = Microsoft.Maps.Events;
                        Events.addHandler(pin, 'dragend', function (e) {
                            //assign the coordinates to the local variables
                            latitudeString = e.location.latitude;
                            longitudeString = e.location.longitude;
                            //notify the parent there are updates for the output parameters
                            notifyChanges();
                        });
                    }
                }
                else {
                    //update pin's location if it already exists
                    pin.setLocation(pinLocation);
                    if (isDraggable) {
                        //assign the coordinates to the local variables
                        latitudeString = pinLocation.latitude;
                        longitudeString = pinLocation.longitude;
                        //notify the parent there are updates for the output parameters
                        notifyChanges();
                    }
                }
            }
            /**
                * Removes the pin from the map
                */
            function removePin() {
                if (pin) {
                    map.entities.remove(pin);
                    pin = null;
                }
                map.setView({ zoom: MapControl_EmptyMapViewDefaultZoom, center: new Microsoft.Maps.Location(0, 0) });
            };

            var MscrmControls;
            (function (MscrmControls) {
                var MapControlUtils;
                (function (MapControlUtils) {
                    'use strict';
                    /**
                    * Number helper methods.
                    */
                    var Number = (function () {
                        function Number() {
                        }
                        Number.roundNumber = function (value, decimals) {
                            if (value === undefined || value === null) {
                                return "";
                            }
                            var multiplier = 10;
                            for (var i = 1; i < decimals; i++) {
                                multiplier *= 10;
                            }
                            return (Math.round(value * multiplier) / multiplier).toString();
                        };
                        return Number;
                    } ());
                    MapControlUtils.Number = Number;
                })(MapControlUtils = MscrmControls.MapControlUtils || (MscrmControls.MapControlUtils = {}));
            })(MscrmControls || (MscrmControls = {}));
            var MscrmControls;
            (function (MscrmControls) {
                var MapControlUtils;
                (function (MapControlUtils) {
                    'use strict';
                    /**
                    * Number helper methods.
                    */
                    var String = (function () {
                        function String() {
                        }
                        String.isNumeric = function (value) {
                            return !isNaN(parseFloat(value));
                        };
                        return String;
                    } ());
                    MapControlUtils.String = String;
                })(MapControlUtils = MscrmControls.MapControlUtils || (MscrmControls.MapControlUtils = {}));
            })(MscrmControls || (MscrmControls = {}));
        </script>
        <style> body, html {padding: 0; margin: 0px;} </style>
    </head>
    <body>
        <div id='bingMap' style= 'width: 100vw; height: 100vh; '/>
    </body>
</html>