/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * Chart control CSS
 *
 */
/**
 * Styles for the entire chart control container
 */
.general-container {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  flex-direction: column;
  vertical-align: top;
  border: none;
  background-color: #FFFFFF;
  padding: 0rem 0rem 0rem 0rem;
}
/**
 * Styles for multiple donut chart and tag chart container
 */
.charts-container {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  position: relative;
}
/**
 * Styles for multiple donut chart and tag chart container
 */
.chart-container {
  -ms-flex: 1 1 1px;
  -moz-box-flex: 1 1 1px;
  -webkit-box-flex: 1 1 1px;
  -webkit-flex: 1 1 1px;
  flex: 1 1 1px;
  min-width: 50px;
  background-color: #ffffff;
}
.chart-container .highcharts-tooltip span {
  font-family: "Segoe UI Regular", SegoeUI, "Segoe UI" !important;
  font-size: 0.85rem !important;
  -webkit-text-size-adjust: none;
}
.chart-container .highcharts-tooltip span:empty {
  display: none;
}
.highcharts-tooltip span {
  font-family: "Segoe UI Regular", SegoeUI, "Segoe UI" !important;
  font-size: 0.85rem !important;
  -webkit-text-size-adjust: none;
  background-color: #d8d8d8;
  opacity: 1;
  padding: .4em;
  left: 0!important;
  top: 0!important;
}
.highcharts-tooltip-rtl {
  direction: rtl;
  text-align: right;
}
/**
 * Styles for tag chart
 */
.tag-chart-container {
  padding-top: 25px;
  padding-bottom: 30px;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
}
.tags-container {
  padding: 0px 15px;
  overflow: auto;
  position: relative;
  -ms-flex: 1 1 1px;
  -moz-box-flex: 1 1 1px;
  -webkit-box-flex: 1 1 1px;
  -webkit-flex: 1 1 1px;
  flex: 1 1 1px;
}
.chart-container.tag-chart-container {
  background-color: #ffffff !important;
}
.chart-container.tag-chart-container .tags-container {
  padding: 0px 15px !important;
  display: block !important;
}
.tag-element {
  margin: 7px 7px 0px 0px;
  padding: 0px 10px;
  background-color: #e2e2e2;
  color: #333333;
  font-family: "Segoe UI", SegoeUI, sans-serif;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  white-space: nowrap;
  cursor: pointer;
}
.tag-element:hover {
  background-color: #6ba1d9;
}
.show-more-link {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #5b97d5;
  font-family: "Segoe UI", SegoeUI, sans-serif;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
/**
 * Styles for chart control header row
 */
.chartheader-row {
  /* fixed height for the command bar to make chart render properly */
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom: solid 1px #d8d8d8;
  height: 2.25rem;
  order: 1;
}
/**
 * Styles for chart component cell
 */
.chartcontainer-row {
  flex: 1 1 auto;
  order: 4;
}
/**
 * Styles for chart control header left cell
 */
.chartheader-cell-leftfloat {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-start;
  height: 2.25rem;
  width: 70%;
}
/**
 * Styles for chart control header right cell, containing expand icon + commabd bar
 */
.chartheader-cell-rightfloat {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-end;
  height: 2.25rem;
  width: 30%;
}
/**
 * Styles for chart control second header row
 */
.chart-secondheader-row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom: solid 1px #d8d8d8;
  height: 2.25rem;
  order: 2;
}
/**
 * Styles for chart control second header left cell
 */
.chart-secondheader-cell-leftfloat {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-start;
  height: 2.25rem;
  width: 70%;
}
/**
 * Styles for chart selector cell
 */
.divChartSelector {
  display: flex;
  flex: 0 0 auto;
}
/**
 * Styles for chart title cell
 */
.divChartTitle {
  padding: 0.5em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/**
 * Styles for view selector cell
 */
.divViewSelector {
  display: flex;
  flex: 0 0 auto;
}
/**
 * Styles for view title cell
 */
.divViewTitle {
  padding: 0.5em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/**
 * Styles for chart expand button cell
 */
.divExpander {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
/**
 * Styles for chart command bar cell
 * TODO: Add these styles during command bar component creation in CommandBar.ts
 */
.divCommandbar {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-left: 1rem;
}
.rtl-divCommandbar {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
}
.divCommandbarInnerStyle > div {
  width: inherit;
  height: inherit;
}
.divCommandbarInnerStyle > div > div {
  width: inherit;
  height: inherit;
  margin: 0;
}
.divCommandbarInnerStyle > div > div > ul {
  width: 16px;
  height: 16px;
  margin: 0;
}
.divCommandbarInnerStyle > div > div > ul > li {
  width: 16px;
  height: 16px;
  margin: 0;
}
.divCommandbarInnerStyle > div > div > ul > li > button > span {
  width: 16px;
  height: 16px;
  margin: 0;
}
.divCommandbarInnerStyle > div > div > ul > li > button > span:hover {
  background-color: #efefef;
}
.divCommandbarInnerStyle > div > div > ul > li > button > span > span {
  margin: 0;
}
/**
 * Styles for chart breadcrumb row
 */
.breadcrumb-row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  background-color: #ffffff;
  order: 3;
}
/**
 * Styles for chart breadcrumb div
 */
.divBreadcrumb {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-start;
  height: 2.25rem;
  width: 70%;
}
.notClickable {
  cursor: default;
}
