﻿/* TODO: Need to move these changes to TS file */

[role="treeitem"] > div > div[id$="-icon-dash"] {
	width: 1em;
	font-size: 1em;
	color: #333333;
	height: 55%;
}

li[role="treeitem"][tabindex="0"].tree-elem-unfocus:focus > label {
	outline: inherit !important;
	outline-offset: inherit!important
}

li[role="treeitem"][tabindex="0"]:focus {
	outline: inherit;
	outline-offset: inherit;
}

li[role="treeitem"][tabindex="0"]:focus > label {
   outline: 1px dashed black; /*border: border03*/
   outline-offset: -1px;
   background-color: inherit;
}

li.tree-elem-focused {
	outline: inherit !important;
	outline-offset: inherit!important;
}

li.tree-elem-focused > label {
	outline: 1px dotted !important;         
	outline-offset: -1px !important;
}

[id^="MscrmControls.HierarchyControl.HierarchyControl-MscrmControls.HierarchyControl.HierarchyControl.treeControl-"] [id$="-icon-dash"] {
	border-bottom: 1px solid rgb(179, 179, 179);
}

div[id$="tree-container"] > [role="treeitem"]:first-child div[id$="-icon-dash"] {
	display: none;
}

div[id$="tree-container"] > ul[role="group"] {
	padding-left: 0.75em;
}


ul[role="group"] {
	padding-left: 1.75em;
}

/*Line Icon Styles*/

.openRecordIconCssClass::after {
	content: "\E8A7";
}

.icon-role-expandedCssClass {
	height: 16px;
	width: 16px;
	color: white;
}

.icon-role-expandedCssClass::after {
	content: "\E949";
	padding: 1px;
}

.icon-role-expandedCssClassHighConstrastEdge::after {
	content: "\E949";
	padding: 1px;
	border: solid;
	border-width: 1px;
}

.icon-role-collapsedCssClass {
	height: 16px;
	width: 16px;
	background: white;
}

.icon-role-collapsedCssClass::after {
	content: "\E710";
	padding: 1px;
}

.icon-role-collapsedCssClassHighConstrastEdge::after {
	content: "\E710";
	padding: 1px;
	border: solid;
	border-width: 1px;
}

.icon-role-noneCssClass {
	visibility: hidden;
	width: 18px; /*Fixing alignment issue: Icon width 16px + 2px border */
	padding: 0px;
}

.icon-role-noneCssClassHighConstrastEdge {
	visibility: hidden;
	width: 18px; /*Fixing alignment issue: Icon width 16px + 2px border */
	padding: 0px;
}

.icon-moreRecordsUpCssClass::after {
	content: "\F08E";
	transform: rotate(180deg);
}

.icon-moreRecordsDownCssClass::after {
	content: "\F08E"; 
}

.icon-moveOneLevelUpButtonCssClass::after {
	content: "\F08E";
	transform: rotate(180deg);
}

/*Focus Border Styles*/

.moveOneLevelUpCssClass:focus {
	outline: 1px dashed black; /*border: border03*/
}

.openRecordIconCssClass:focus {
	outline: 1px dashed black; /*border: border03*/
}