/* TODO: Need to move these changes to TS file */

.icon-role-expandedCssClass-rtl {
	height: 16px;
	width: 16px;
	color: white;
}

.icon-role-expandedCssClass-rtl::after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\E949";
	padding: 1px;
}

.icon-role-expandedCssClassHighConstrastEdge-rtl::after {
	content: "\E949";
	padding: 1px;
	border: solid;
	border-width: 1px;
}

.icon-role-collapsedCssClass-rtl {
	height: 16px;
	width: 16px;
	background: white;
}

.icon-role-collapsedCssClass-rtl::after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\E710";
	padding: 1px;
}

.icon-role-collapsedCssClassHighConstrastEdge-rtl::after {
	content: "\E710";
	padding: 1px;
	border: solid;
	border-width: 1px;
}

.icon-role-noneCssClass-rtl {
	visibility: hidden;
	width: 18px; /*Fixing alignment issue: Icon width 16px + 2px border */
	padding: 0px;
}

.icon-role-noneCssClassHighConstrastEdge-rtl {
	visibility: hidden;
	width: 18px; /*Fixing alignment issue: Icon width 16px + 2px border */
	padding: 0px;
}

.icon-moreRecordsUpCssClass-rtl::after {
	content: "\F08E";
	transform: rotate(180deg);
}

.icon-moreRecordsDownCssClass-rtl::after {
	content: "\F08E"; 
}

div[id$="tree-container-rtl"] > [role="treeitem"]:first-child div[id$="-icon-dash"] {
	display: none;
}


div[id$="tree-container-rtl"] > ul[role="group"] {
	padding-right: 0.75em;
}