﻿#cardfeedcontainerwrapper .customControl {
	margin: auto;
	margin-top: 0px !important;
	border-top: 0px !important;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

#cardfeedcontainerwrapperouter{
	width:100%;
	display:flex;
}
#cardfeedcontainerwrapper
{
	background: white;
	opacity: 0.99;
	display:flex;
	flex-direction:column;
	width: 100%;
	min-height:100%;
	align-items: center;
	overflow-y:auto;
	-webkit-box-shadow: -4px 4px 5px rgba(102, 102,102,0.25);
	-moz-box-shadow: -4px 4px 5px rgba(102, 102,102,0.25);
	box-shadow: -4px 4px 5px rgba(102, 102,102,0.25);
	margin-left: 4px;
}