generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1025\LSS\lss.lss /d 1025 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1025 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1025\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1025\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1026\LSS\lss.lss /d 1026 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1026 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1026\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1026\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1027\LSS\lss.lss /d 1027 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1027 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1027\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1027\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1028\LSS\lss.lss /d 1028 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1028 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1028\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1028\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1029\LSS\lss.lss /d 1029 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1029 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1029\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1029\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1030\LSS\lss.lss /d 1030 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1030 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1030\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1030\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1031\LSS\lss.lss /d 1031 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1031 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1031\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1031\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1032\LSS\lss.lss /d 1032 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1032 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1032\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1032\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1035\LSS\lss.lss /d 1035 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1035 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1035\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1035\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1036\LSS\lss.lss /d 1036 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1036 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1036\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1036\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1037\LSS\lss.lss /d 1037 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1037 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1037\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1037\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1038\LSS\lss.lss /d 1038 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1038 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1038\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1038\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1040\LSS\lss.lss /d 1040 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1040 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1040\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1040\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1041\LSS\lss.lss /d 1041 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1041 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1041\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1041\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1042\LSS\lss.lss /d 1042 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1042 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1042\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1042\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1043\LSS\lss.lss /d 1043 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1043 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1043\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1043\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1044\LSS\lss.lss /d 1044 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1044 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1044\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1044\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1045\LSS\lss.lss /d 1045 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1045 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1045\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1045\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1046\LSS\lss.lss /d 1046 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1046 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1046\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1046\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1048\LSS\lss.lss /d 1048 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1048 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1048\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1048\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1049\LSS\lss.lss /d 1049 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1049 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1049\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1049\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1050\LSS\lss.lss /d 1050 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1050 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1050\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1050\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1051\LSS\lss.lss /d 1051 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1051 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1051\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1051\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1053\LSS\lss.lss /d 1053 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1053 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1053\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1053\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1054\LSS\lss.lss /d 1054 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1054 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1054\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1054\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1055\LSS\lss.lss /d 1055 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1055 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1055\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1055\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1057\LSS\lss.lss /d 1057 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1057 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1057\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1057\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1058\LSS\lss.lss /d 1058 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1058 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1058\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1058\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1060\LSS\lss.lss /d 1060 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1060 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1060\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1060\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1061\LSS\lss.lss /d 1061 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1061 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1061\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1061\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1062\LSS\lss.lss /d 1062 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1062 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1062\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1062\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1063\LSS\lss.lss /d 1063 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1063 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1063\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1063\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1066\LSS\lss.lss /d 1066 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1066 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1066\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1066\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1069\LSS\lss.lss /d 1069 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1069 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1069\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1069\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1081\LSS\lss.lss /d 1081 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1081 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1081\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1081\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1086\LSS\lss.lss /d 1086 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1086 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1086\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1086\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1087\LSS\lss.lss /d 1087 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1087 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1087\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1087\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1110\LSS\lss.lss /d 1110 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1110 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\1110\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\1110\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2052\LSS\lss.lss /d 2052 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2052 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2052\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2052\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2070\LSS\lss.lss /d 2070 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2070 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2070\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2070\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2074\LSS\lss.lss /d 2074 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2074 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\2074\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\2074\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3076\LSS\lss.lss /d 3076 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3076 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3076\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3076\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3082\LSS\lss.lss /d 3082 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3082 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3082\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3082\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx
generate /novalidate /s d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3098\LSS\lss.lss /d 3098 /o d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3098 /ol d:\a\1\s\target\Release\amd64\package\Controls\LocalizeResx\3098\LCL\Target\BusinessCardControl.1033.resx.lcl /t d:\a\1\s\packages\CRMLoc.b-V9.0_weekly-b.ClientControls.9.0.0001.0469\3098\LCL\BusinessCardControl.1033.resx.lcl d:\a\1\s\src\Intelligence\BusinessCardControl\strings\BusinessCardControl.1033.resx

