#savefilter-section {
  display: inline-block;
}
#savefilter-section label,
#customfilter-section label {
  color: #666666;
  font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";
  font-size: 1rem;
}
[id*=savefilter-displayname] {
  min-width: 0;
}
[id*=savefilter-displayname] label {
  color: #666666;
  font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
[id*=savefilter-applybutton] {
  padding: 0 1rem 0 1rem;
  width: 3rem;
}
#command-default span,
#command-delete span {
  color: #666666;
}
[id*=CommandItem]:hover button {
  background-color: #efefef;
}
[id*=GlobalFilter_FilterDisplayLabel] {
  color: #333333;
}
[id*=expand-collapse-saved-filter] span {
  font-size: 0.85rem;
  padding-top: 0.25rem;
}
#saved-filter-attr-readonly-tree {
  padding: 0.5rem 0 0.5rem 1.75rem;
  width: 97%;
}
#saved-filter-attr-readonly-tree .sol-container-Disabled {
  background-color: #efefef;
  border: 1px solid #666666;
  color: #666666;
}
#saved-filter-attr-readonly-tree .sol-current-selection-normal {
  padding: 0.5rem 0;
}
#saved-filter-attr-readonly-tree .sol-selected-display-item,
#saved-filter-attr-readonly-tree .sol-selected-display-item:hover {
  background-color: #efefef;
  border: 1px solid #d8d8d8;
  color: #666666;
  font-size: 0.75rem;
  font-family: 'Segoe UI Regular', 'SegoeUI', 'Segoe UI';
  font-weight: normal;
  margin: 0 0.5rem;
}
#saved-filter-attr-readonly-tree .sol-quick-delete {
  display: none;
}
[id*=saved-filter-expanded-tree] button {
  background-color: #efefef;
}
button:disabled {
  color: #d8d8d8;
  cursor: default;
}
[id*=SaveFilterTextBoxContainer] ::placeholder,
[id*=SaveFilterTextBoxContainer] ::-ms-input-placeholder,
[id*=SaveFilterTextBoxContainer] :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  opacity: .6;
}
