.scrollableSectionContainer li:before, .scrollableSectionContainer li:after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 1px solid #666666;
	width: 50%;
	height: 1.25rem;
}

.scrollableSectionContainer li:after {
	right: auto;
	left: 50%;
	border-left: 1px solid #666666;
}

.scrollableSectionContainer li:only-child:after, .scrollableSectionContainer li:only-child:before {
	display: none;
}

.scrollableSectionContainer li:first-child:before, .scrollableSectionContainer li:last-child:after {
	border: 0 none;
}

.ulDivContainer div.odd:after, .ulDivContainer div.even:after {
	content: '';
	position: absolute;
	bottom: -1.2px;
	left: 50%;
	border-left: 1px solid #666666;
	border-bottom: 1px solid #666666;
	width: 1px;
	height: 2.5rem;
}

.ulDivContainer div.odd:before {
	content: '';
	position: absolute;
	top: 0px;
	left: 50%;
	border-left: 1px solid #666666;
	width: 1px;
	height: 1.25rem;
}

.ulDivContainer div.even:before {
	content: '';
	position: absolute;
	top: 0px;
	left: 50%;
	border: 0;
	width: 1px;
	height: 1.25rem;
}

.scrollableSectionContainer li:last-child:before {
	border-right: 1px solid #666666;
}

.beforeClass:before, .afterClass:after {
	border: none !important;
}

div.rightIcon:before {
	content: "\F08F";
	color: #2975b2;
	font-family: Dyn CRM Symbol;
	font-size: 16px;
}

div.leftIcon:after {
	content: "\F08D";
	font-family: Dyn CRM Symbol;
	font-size: 16px;
	color: #2975b2;
}

/*TODO::remove QCF overriding when redlines are available*/
.nodeDiv > div > div#_outer > div > div{
	margin: 0rem 0rem !important;
}

div.upIcon:before {
	content: "\F08F";
	color: #2975b2;
	font-family: Dyn CRM Symbol;
	font-size: 16px;
}

div.downIcon:after {
	content: "\F08E";
	font-family: Dyn CRM Symbol;
	font-size: 16px;
	color: #2975b2;
}

.checkBoxDiv:after {
    content: "\E73D";
    font-size: 20px;
    font-family: Dyn CRM Symbol;
    color: #2975b2;
    padding: 1px;
    border: 1px;
    border-color: #d8d8d8;
    background: #FFFFFF;
}

.overlayDiv:hover {
	font-weight: normal;
	background: #efefef;
	cursor: pointer;
}

.scrollableSectionContainer > div > div > ul > li[role="treeitem"][tabindex="0"]:focus {
	border: 0.5px dashed;
}
