.sol-selection-container.msos-grid-selection-container {
  outline: none;
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.2);
  position: absolute;
}
.sol-container.msos-grid-container {
  outline: none;
}
.sol-moreless-container.msos-grid-moreless-link {
  line-height: normal;
}
.sol-inner-container.msos-grid-inner-container {
  transform: scale(1);
}
/*.sol-container.sol-active .sol-selection-container.msos-grid-active-selection-container {
    top:initial;
}*/
.sol-selected-display-item.msos-grid-selected-display-item {
  line-height: normal;
}
.sol-selected-display-item-text.msos-grid-selected-display-item-text {
  display: table-cell;
}
.sol-current-selection-normal.msos-grid-current-selection-normal {
  padding: 3px 0;
}
.sol-current-selection-expanded.msos-grid-current-selection-expanded {
  padding: 3px 0;
}
.sol-current-selection-normal.uci-msos-grid-current-selection-normal {
  padding: 8.5px 0;
}
.sol-current-selection-expanded.uci-msos-grid-current-selection-expanded {
  padding: 8.5px 0;
}
.sol-container-Disabled.msos-sol-container-Disabled {
  background-color: #d8d8d8;
  color: #333333;
}
.sol-moreless-container-Disabled.msos-sol-moreless-container-Disabled {
  background-color: #d8d8d8;
}
.custom-editor-div {
  position: absolute;
  z-index: 1500;
  width: auto;
  min-width: 252px;
  width: 252px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.2) !important;
  margin: 0px!important;
}
